<!doctype html>
<html>
  <head>
    <title>M13</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet" /> 
	<style>
	*, *:before, *:after{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
		
	html{
		font-family: 'Source Sans Pro', Helvetica, sans-serif;
		font-weight: 200;
		font-size: 20px;
		scroll-behavior: smooth;
	}

	body
	{
		background-color: #222;
		color: white;
		margin: 0 auto;
		margin-bottom: 2rem;
	}

	h2{
		text-align: center;
		padding-top: 1rem;
	}
	
	p{
		padding: 1rem;
	}

	a{
		font-weight: bold;
		text-decoration: none;
		color: lightcoral;
		display: block;
	}

	
	.menu1 a:not(.closem)not:not(.toggle){
		padding-left: 1rem;
		color: white;
	}

	.menu1 a:hover:not(.closem):not(.toggle){
		text-decoration: underline wavy white;
	}

	.menu1{
		position: fixed;
		list-style-type: none;
		background-color: black;
		padding-top: 1rem;
		width: calc(100% - 5rem);
		top: 0;
		bottom: 0;
		left: calc(-100% - 5rem);
		z-index: 100;
		opacity: .8;
		transition: .35s ease;
	}
	
	.menu1 li{
		margin: 1rem 0;
		padding-left: 1rem;
	}
	
	.toggle, .closem{
		position: fixed;
		right: .5rem;
		top: .5rem;
		font-size: 2rem;
		width: 2.5rem;
		height: 2.5rem;
		color: red;
		background-color: black;
		border-radius: .25rem;
		outline: none;
		line-height: 1.25;
		text-align: center;
	}

	.closem{
		display: none;
	}

	.menu1:target{
		left: 0;
	}

	.menu1:target .closem{
		display: inline-block;
		line-height: 1.25;
	}

	.menu1:target .closem::after{
		content: "";
		position: fixed;
		width: 5rem;
		height: 100%;
		right: 0;
		top: 0;
	}

	.menu1:target .toggle{
		display: none;
	}

	.menu2{
		list-style-type: none;
		text-align: center;
		position: fixed;
		bottom: 0;
		width: 100%;
		margin-bottom: .25rem;
	}

	.menu2 li{
		display:inline-block;
		min-width: 32%;
		background-color: #444;
		border-radius: .25rem;
		height: 2rem;
		line-height: 2;
	}

	.menu2 a{
	}

	.menu3{
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		list-style-type: none;
		counter-reset: numeration;
	}

	.menu3 li{
		margin: .5rem;
	}

	.menu3 a{
		outline: none;
		position: relative;
		display: flex;
		justify-content: center;
	}

	.menu3 .tooltip{
		padding: .5rem;
		background: black;
		border-radius: .25rem;
		opacity: .7;
		position: absolute;
		top: 3.7rem;
		display: none;
	}

	.menu3 .tooltip::before{
		position: absolute;
		content: "";
		top: -.7rem;
		height: .25rem;
		width: .25rem;
		border: .35rem solid transparent;
		border-bottom-color: black;
	}

	.menu3 a::before{
		color:white;
		height: 3rem;
		width: 3rem;
		border: 1px dashed white;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		counter-increment: numeration;
		content: counter(numeration);
	}

	.menu3 a:hover::before{
		box-shadow: 0 0 .25rem white ;
	}

	.menu3 a:hover .tooltip{
		display: flex;
		justify-content: center;
	}

	.menu4{
		list-style: none;
		display: flex;
		width: 90%;
		border-radius: .5rem;
		margin: 0 auto;
		height: 1.5rem;
		justify-content: center;
		align-content: flex-start;
		background-image: linear-gradient(gray, #2c2c2c);
	}

	.menu4 li{
		flex: 1;
		line-height: 1.5rem;
		text-align: center;
		transition: .5s ease-in-out;
	}

	.menu4 li:hover{
		background-image: linear-gradient(transparent, black);
		background-color: black;
		transition: .25s;
	}

	.menu4 li:first-of-type{
		border-radius: .5rem 0 0 .5rem; 
	}

	.menu4 li:last-of-type{
		border-radius: 0 .5rem .5rem 0; 
	}

	.menu4 a{
		color: white;
	}

	.menu4 a:hover{
		text-decoration: underline white solid;
	}
	</style>
  </head>
	<body>
		
		<nav>
			<ul id="mainmenu1" class="menu1">
				<li><a href="#mainmenu1" class="toggle">&#9776;</a></li>
				<li><a href="##" class="closem">&Cross;</a></li>
				<li><a href="#one">One</a></li>
				<li><a href="#two">Two</a></li>
				<li><a href="#three">Three</a></li>
			</ul>
		</nav>
		<h2>Hello</h2>
		<nav>
			<ul id="mainmenu3" class="menu3">
				<li><a href="#"><span class="tooltip">One</span></a></li>
				<li><a href="#"><span class="tooltip">Two</span></a></li>
				<li><a href="#"><span class="tooltip">Three</span></a></li>
				<li><a href="#"><span class="tooltip">Four</span></a></li>
				<li><a href="#"><span class="tooltip">Five</span></a></li>
				<li><a href="#"><span class="tooltip">Six</span></a></li>
			</ul>
		</nav>
		<nav>
			<ul id="mainmenu1" class="menu4">
				<li><a href="#one">One</a></li>
				<li><a href="#two">Two</a></li>
				<li><a href="#three">Three</a></li>
				<li><a href="#four">Four</a></li>
				<li><a href="#five">Five</a></li>
				<li><a href="#six">Six</a></li>
			</ul>
		</nav>
		<p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsum molestias. At provident sed explicabo libero officia modi, eligendi aspernatur, magni reprehenderit optio hic, est accusamus consequuntur deserunt suscipit cumque nesciunt quibusdam veritatis. Placeat incidunt eum aliquam, voluptas dolor cupiditate reiciendis! Ex odio ratione sed fugiat, inventore rem nesciunt magni repellat debitis, corrupti aliquid. Praesentium assumenda obcaecati, debitis numquam magni quos nam sequi quis esse ducimus sunt odit modi? Voluptatibus est tempore quae placeat ex illum magni molestiae tempora doloribus.</p>
		<p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus repudiandae sit ipsum doloribus eaque eligendi magnam libero ipsam reiciendis, tempora voluptatibus, autem corporis non dolorem, sunt asperiores velit incidunt consequatur deleniti ullam eum nesciunt minima? Suscipit et est sed magnam minus excepturi quaerat ullam, adipisci eum similique ab laudantium quos quis eaque voluptate assumenda expedita. Obcaecati id officia quas aut, ipsam aliquam voluptate voluptatem earum accusamus corrupti dolorum sapiente sunt quasi, commodi, vitae ea molestiae dolores mollitia nobis consectetur.</p>
		<p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cumque voluptatibus voluptate quia culpa fuga, praesentium labore accusantium ipsa deleniti accusamus quibusdam reiciendis excepturi neque repudiandae nostrum ullam non? Inventore nostrum ea voluptas vel, ipsum expedita. Commodi sequi perspiciatis temporibus omnis placeat sint facilis adipisci necessitatibus asperiores quas, veniam dignissimos assumenda sunt exercitationem eaque numquam excepturi, saepe totam iusto minima, maxime beatae! Impedit ex dignissimos, quam voluptates aliquam numquam tempora officia voluptatibus tempore, cupiditate deleniti iusto ipsa? Architecto, accusamus sapiente.</p>
		<p id="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, totam modi? Eveniet debitis veniam nesciunt, veritatis architecto reiciendis. Laudantium saepe vitae facilis rerum repellat possimus, quisquam placeat aliquid, odit dignissimos sint obcaecati mollitia sit et incidunt recusandae temporibus magnam. Vero quibusdam ab iure fuga fugit architecto voluptatibus, a laborum tempore obcaecati aperiam laboriosam optio incidunt libero itaque quisquam nulla odio quaerat maiores et, molestiae autem minus dolorem? Id fuga assumenda enim exercitationem quis, quaerat consequatur deleniti quidem adipisci. Laboriosam, unde!</p>
		<p id="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint odit molestiae, reprehenderit quibusdam a veniam sunt quas accusantium dignissimos sequi, modi iure assumenda? Totam ut architecto culpa nisi, voluptas enim est obcaecati corrupti illo sapiente nihil ipsum, nemo, facilis quis natus tenetur officia magnam! Vero accusantium et in quo quae tempora necessitatibus repellendus vitae. Sapiente amet qui unde a aut molestiae, quaerat maiores fugit temporibus enim ex officia ducimus laboriosam odit illo aperiam nam perferendis ut. Molestiae itaque fugiat est!</p>
		<p id="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odit asperiores ducimus hic earum aperiam maiores minus, provident, quam, sunt ratione nesciunt amet perferendis. Amet voluptatum, praesentium omnis mollitia placeat nostrum obcaecati nulla iure aspernatur exercitationem, tempore laborum fuga et iusto eius non fugiat. Eius ut commodi vitae nemo quidem dolorem dolore quas, earum nesciunt beatae, iusto ullam! Sequi ducimus culpa quam doloribus magni tempore odio, facilis natus ipsa ipsam. Quae nesciunt, consectetur natus recusandae nobis asperiores fugit tenetur rem.</p>
		<nav>
			<ul id="mainmenu2" class="menu2">
				<li><a href="#four">&larr;</a></li>
				<li><a href="#five">&#9776;</a></li>
				<li><a href="#six">&rarr;</a></li>
			</ul>
		</nav>
	</body>
</html>