<!doctype html>
<html>
  <head>
    <title>M13</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet" /> 
	<style>
	*, *:before, *:after{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
		
	html{
		font-family: 'Source Sans Pro', Helvetica, sans-serif;
		font-weight: 200;
		font-size: 20px;
		scroll-behavior: smooth;
	}

	body
	{
		background-color: #222;
		color: white;
		margin: 0 auto;
	}

	h1{
		margin: 1rem;
		text-align: center;
	}

	.gallery{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: center;
		max-height: 150vh;
	}

	.gallery figure{
		background-color: lightyellow;
		padding: 4px;
		margin: 8px;
		width: calc(20% - 4px);
		flex: 0 0 20%;
		text-align: center;
		color: black;
	}

	.gallery img{
		width: 100%;
		height: auto;
		display: block;
	}

	.gallery img:hover{
		cursor: pointer;
	}

	.lightbox{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		justify-content: center;
		align-items: center;
	}

	.lightbox-img{
		height: 80vh;
		max-width: auto;
		display: block;
		margin: 0 auto;
		z-index: 200;
	}

	.lightbox figcaption {
  	position: relative;
	}

	.lightbox .close {
  		position: relative;
  		display: block;
		height: 100%;
		width: 100%;
	}

.lightbox .close::after {
  right: -1rem;
  top: -1rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  color: white;
  content: "×";
  cursor: pointer;
}

.lightbox .close::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,.7);
  content: "";
  cursor: default;
}

	</style>
  </head>
	<body>
	<h1>Hello</h1>
	<section class="gallery">
		<figure><img src="assets/cabains.jpg" /><figcaption>Lorem ipsum dolor sit amet.</figcaption></figure>
		<figure><img src="assets/girl.jpg" /><figcaption>Lorem ipsum dolor sit amet consectetur adipisicing.</figcaption></figure>
		<figure><img src="assets/coffee.jpg" /><figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, ullam?</figcaption></figure>
		<figure><img src="assets/log.jpg" /><figcaption>Lorem ipsum dolor sit.</figcaption></figure>
		<figure><img src="assets/stork.jpg" /><figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio perspiciatis necessitatibus ratione ducimus quam!</figcaption></figure>
		<figure><img src="assets/thunderstorm.jpg" /><figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolores ab?</figcaption></figure>
		<figure><img src="assets/castle.jpg" /><figcaption>Lorem ipsum dolor sit.</figcaption></figure>
		<figure><img src="assets/dandelion.jpg" /><figcaption>Lorem, ipsum dolor.</figcaption></figure>
		<figure><img src="assets/lotus.jpg" /><figcaption>Lorem ipsum dolor sit amet consectetur.</figcaption></figure>
		<figure><img src="assets/milkyway.jpg" /><figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta?</figcaption></figure>
		<figure><img src="assets/hot-air-ballon.jpg" /><figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing.</figcaption></figure>
		<figure><img src="assets/lavender.jpg" /><figcaption>Lorem ipsum dolor sit amet.</figcaption></figure>
		<figure><img src="assets/lighthouse.jpg" /><figcaption>Lorem, ipsum.</figcaption></figure>
		<figure><img src="assets/dandelion2.jpg" /><figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing.</figcaption></figure>
	</section>
	<div class="lightbox" id="lgbx">
		<figure>
			<a href="#" class="close" id="closebtn"></a>
			<figcaption>
				<img id="lgbx-img" class="lightbox-img" src="assets/cabains.jpg" alt="">
			</figcaption>
		</figure>

	</div>	
	<script>
		var mylgbx = document.getElementById("lgbx");

		var image = document.getElementsByTagName("img");

		for(let i = 0; i < image.length; ++i){
		image[i].addEventListener("click", function(){
		var imgsource = document.getElementById("lgbx-img");
		imgsource.src = image[i].src;
		mylgbx.style.display = "flex";
		});
		
		}
		
		var closebtn = document.getElementById("closebtn");
		closebtn.addEventListener("click", function(){
		mylgbx.style.display = "none";

		});

	</script>
	</body>
</html>